dist/includes/footer.html
<footer class="footer"><div class="cool-border"><div class="newsletter container"><div class="title"><h2>NEWSLETTER</h2></div><div class="input"><input class="email" type="email" name="email" placeholder="Enter your email" autocomplete="no"/></div><div class="subscribe"><div class="btn">SUBSCRIBE</div></div></div></div><div class="cool-border"><div class="info container"><div class="description"> <img class="logo" src="../resources/logo.png" alt="logo"/><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><div class="social-icons"> <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a><a class="social-icon" href="#"><i class="fas fa-rss"></i></a><a class="social-icon" href="#"><i class="fab fa-instagram"></i></a><a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a></div></div><div class="helpful-links some-links"> <h2 class="title">HELPFUL LINKS</h2><a class="link" href="#">About Us</a><a class="link" href="#">FAQ 1</a><a class="link" href="#">Career</a><a class="link" href="#">Latest News </a><a class="link" href="#">Phones</a></div><div class="support some-links"> <h2 class="title">SUPPORT</h2><a class="link" href="#">About Me</a><a class="link" href="#">Contact Us</a><a class="link" href="#">Our Team</a><a class="link" href="#">Packages </a><a class="link" href="#">Testimonial</a></div><div class="contact-us"><h2 class="title">CONTACT US</h2><p class="address"> <i class="fas fa-map-marker-alt"></i> 34 Lorem amet st. Consectetur, Country</p><div class="phone-number"><i class="fas fa-phone-alt">   </i> +0123456789 - +098765433211</div><div class="email"><i class="fas fa-envelope"></i> username@example.com</div></div></div></div><div class="container copyrights"><div class="text"> Copyright <span id="year"></span> <a href="#">Litmus</a> All rights Resrved.<script>let d = new Date();
document.querySelector("#year").textContent = d.getFullYear();</script></div><div class="links"> <a class="link" href="#">Services</a><a class="link" href="#">Support</a><a class="link" href="#">How to Pay?</a></div></div></footer>

static/includes/footer.pug
footer.footer
    .cool-border
        .newsletter.container
            .title
                h2 NEWSLETTER
            .input
                input.email(type="email", name="email", placeholder="Enter your email", autocomplete="no")
            .subscribe
                .btn SUBSCRIBE
    .cool-border
        .info.container
            .description 
                img.logo(src="../resources/logo.png", alt="logo")
                p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                .social-icons 
                    a(href="#").social-icon
                        i.fab.fa-twitter
                    a(href="#").social-icon
                        i.fas.fa-rss
                    a(href="#").social-icon
                        i.fab.fa-instagram
                    a(href="#").social-icon
                        i.fab.fa-facebook-f
            .helpful-links.some-links 
                h2.title HELPFUL LINKS
                a.link(href="#") About Us
                a.link(href="#") FAQ 1
                a.link(href="#") Career
                a.link(href="#") Latest News 
                a.link(href="#") Phones
            .support.some-links 
                h2.title SUPPORT
                a.link(href="#") About Me
                a.link(href="#") Contact Us
                a.link(href="#") Our Team
                a.link(href="#") Packages 
                a.link(href="#") Testimonial
            .contact-us
                h2.title CONTACT US
                p.address 
                    i.fas.fa-map-marker-alt
                    |  34 Lorem amet st. Consectetur, Country
                .phone-number
                    i.fas.fa-phone-alt    
                    |  +0123456789 - +098765433211
                .email
                    i.fas.fa-envelope
                    |  username@example.com
    .container.copyrights
        .text 
            | Copyright <span id="year"></span> 
            a(href="#") Litmus
            |  All rights Resrved.
            script. 
                let d = new Date();
                document.querySelector("#year").textContent = d.getFullYear();
        .links 
            a.link(href="#") Services
            a.link(href="#") Support
            a.link(href="#") How to Pay?
