dist/includes/header.html
<nav class="header container"><img class="logo col-5 col-sm-6 col-md-6 col-lg-6 col-xl-2" src="../../resources/logo.png" alt="logo"/><ul class="navbar d-none d-xl-block col-md-8"><li><a class="active-link" href="#">HOME</a></li><li><a href="#">ABOUT</a></li><li><a href="#">PORTFOLIO</a></li><li><a href="#">PAGES</a></li><li><a href="#">SERVICE</a></li><li><a href="#">CONTACTS</a></li></ul><div class="icons"><img class="search" src="../resources/search.svg" alt="search icon"/><img class="login" src="../resources/user.svg" alt="log-in"/><img class="menu" src="../resources/menu.svg" alt="menu"/></div></nav>

static/includes/header.pug
nav.header.container
    img.logo(class="col-5 col-sm-6 col-md-6 col-lg-6 col-xl-2", src="../../resources/logo.png", alt="logo")
    ul.navbar(class="d-none d-xl-block col-md-8")
        li
            a.active-link(href="#") HOME
        li
            a(href="#") ABOUT
        li
            a(href="#") PORTFOLIO
        li
            a(href="#") PAGES
        li
            a(href="#") SERVICE
        li
            a(href="#") CONTACTS
    .icons
        img.search(src="../resources/search.svg", alt="search icon")
        img.login(src="../resources/user.svg", alt="log-in")
        img.menu(src="../resources/menu.svg", alt="menu")
