static/about.pug
extends layouts/default.pug

block head 
    title Litmus | About
    link(rel="stylesheet", href="glider.min.css")
    script(src="js/glider.min.js")
    script(src="js/our-team.js")

block content 
    +page_header("About Us")
    .introduction.container
        .image 
        .details
            .welcome.all-caps Welcome to Litmus 
            h2.section-header We work to provide great web solutions in all digital areas.
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .section
        .accordion 
            each number in [1, 2, 3]
                .accordion-item
                    button.toggle-accordion(data-target=".accordion-content#item-"+number)= "Accordion Item #" + number
                    .accordion-content(id="item-"+number)
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum blanditiis consequuntur sapiente ratione iste tempora voluptatibus recusandae, enim, reprehenderit aspernatur architecto iure esse quos fugiat molestias culpa dignissimos suscipit?
        script(src="../js/accordion.js")
        +skills()
    +our_team()

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../css/header.css"><link rel="stylesheet" href="../css/footer.css"><link rel="stylesheet" href="../css/global.css"><link rel="shortcut-icon" href="../resources/favicon.png"><script src="https://kit.fontawesome.com/298618d7d6.js" crossorigin="anonymous"></script><title>Litmus | About</title><link rel="stylesheet" href="../css/about.css"><link rel="stylesheet" href="../css/glider.min.css"><script src="../js/glider.min.js"></script><script src="../js/our-team.js"></script></head><body><div class="cool-border"><div class="container"><nav class="header"><img class="logo" src="../../resources/logo.png" alt="logo"><ul class="navbar all-caps"><li><a class="index" href="index.html">HOME</a></li><li><a class="about" href="about.html">ABOUT</a></li><li><a class="portfolio" href="portfolio.html">PORTFOLIO</a></li><li><a class="our-team" href="our-team.html">OUR TEAM</a></li><li><a href="#">SERVICE</a></li><li><a href="#">CONTACTS</a></li></ul><div class="icons"><img class="search" src="../resources/search.svg" alt="search icon"><img class="login" src="../resources/user.svg" alt="log-in"><img class="menu" src="../resources/menu.svg" alt="menu"></div></nav></div></div><link rel="stylesheet" href="../../css/page-header.css"/><div class="page-header"><link rel="stylesheet" href="../../css/hierarchy.css"/><div class="hierarchy"><a class="home-link" href="index.html">Home</a><i class="fas fa-angle-right"></i><a class="page-link" href="#">About Us</a></div><h2 class="title">About Us</h2></div><div class="introduction container"><div class="image"> </div><div class="details"><div class="welcome all-caps">Welcome to Litmus </div><h2 class="section-header">We work to provide great web solutions in all digital areas.</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div><div class="section"><div class="accordion"> <div class="accordion-item"><button class="toggle-accordion" data-target=".accordion-content#item-1">Accordion Item #1</button><div class="accordion-content" id="item-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum blanditiis consequuntur sapiente ratione iste tempora voluptatibus recusandae, enim, reprehenderit aspernatur architecto iure esse quos fugiat molestias culpa dignissimos suscipit?</p></div></div><div class="accordion-item"><button class="toggle-accordion" data-target=".accordion-content#item-2">Accordion Item #2</button><div class="accordion-content" id="item-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum blanditiis consequuntur sapiente ratione iste tempora voluptatibus recusandae, enim, reprehenderit aspernatur architecto iure esse quos fugiat molestias culpa dignissimos suscipit?</p></div></div><div class="accordion-item"><button class="toggle-accordion" data-target=".accordion-content#item-3">Accordion Item #3</button><div class="accordion-content" id="item-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum blanditiis consequuntur sapiente ratione iste tempora voluptatibus recusandae, enim, reprehenderit aspernatur architecto iure esse quos fugiat molestias culpa dignissimos suscipit?</p></div></div></div><script src="../js/accordion.js"></script><link rel="stylesheet" href="../../css/progress-bar.css"/><div class="skills"><div class="skill"><div class="title">graphics design</div><div class="progress-bar"><div class="progress" style="width: 70%"><span class="percentage">70%</span></div></div></div><div class="skill"><div class="title">html/css</div><div class="progress-bar"><div class="progress" style="width: 96%"><span class="percentage">96%</span></div></div></div><div class="skill"><div class="title">marketing</div><div class="progress-bar"><div class="progress" style="width: 80%"><span class="percentage">80%</span></div></div></div><div class="skill"><div class="title">awords</div><div class="progress-bar"><div class="progress" style="width: 85%"><span class="percentage">85%</span></div></div></div></div></div><link rel="stylesheet" href="../../css/our-team-widget.css"/><div class="container our-team"><div class="cool-title">Our team of professionals </div><div class="funny-note">6 people is all we need here apparently.</div><div class="glider-contain"> <div class="glider"><div class="glider-slide team-member"><div class="image"></div><div class="name">Shail</div><div class="job-title">(CEO-shialthemes)</div></div><div class="glider-slide team-member"><div class="image"></div><div class="name">Abdurrahman</div><div class="job-title">(Front-End Developer)</div></div><div class="glider-slide team-member"><div class="image"></div><div class="name">Lam Hoang</div><div class="job-title">(Graphic Design)</div></div><div class="glider-slide team-member"><div class="image"></div><div class="name">Pixel</div><div class="job-title">(Graphic Design)</div></div><div class="glider-slide team-member"><div class="image"></div><div class="name">Ha Nguyen</div><div class="job-title">(CEO-shialthemes)</div></div><div class="glider-slide team-member"><div class="image"></div><div class="name">Whoever</div><div class="job-title">(Out of Job)</div></div></div><button class="glider-prev glider-control" aria-label="Previous">⬅</button><button class="glider-next glider-control" aria-label="Next">➡</button></div></div><footer class="footer"><div class="cool-border"><div class="newsletter container"><div class="title"><h2>NEWSLETTER</h2></div><div class="input"><input class="email" type="email" name="email" placeholder="Enter your email" autocomplete="no"></div><div class="subscribe"><div class="btn">SUBSCRIBE</div></div></div></div><div class="cool-border"><div class="info container"><div class="description"> <img class="logo" src="../resources/logo.png" alt="logo"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><div class="social-icons"> <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a><a class="social-icon" href="#"><i class="fas fa-rss"></i></a><a class="social-icon" href="#"><i class="fab fa-instagram"></i></a><a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a></div></div><div class="helpful-links some-links"> <h2 class="title">HELPFUL LINKS</h2><a class="link" href="#">About Us</a><a class="link" href="#">FAQ 1</a><a class="link" href="#">Career</a><a class="link" href="#">Latest News </a><a class="link" href="#">Phones</a></div><div class="support some-links"> <h2 class="title">SUPPORT</h2><a class="link" href="#">About Me</a><a class="link" href="#">Contact Us</a><a class="link" href="#">Our Team</a><a class="link" href="#">Packages </a><a class="link" href="#">Testimonial</a></div><div class="contact-us"><h2 class="title">CONTACT US</h2><p class="address"> <i class="fas fa-map-marker-alt"></i> 34 Lorem amet st. Consectetur, Country</p><div class="phone-number"><i class="fas fa-phone-alt">   </i> +0123456789 - +098765433211</div><div class="email"><i class="fas fa-envelope"></i> username@example.com</div></div></div></div><div class="container copyrights"><div class="text"> Copyright <span id="year"></span> <a href="#">Litmus</a> All rights Resrved.<script>let d = new Date();
document.querySelector("#year").textContent = d.getFullYear();</script></div><div class="links"> <a class="link" href="#">Services</a><a class="link" href="#">Support</a><a class="link" href="#">How to Pay?</a></div></div></footer></body></html>
