dist/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../css/header.css"><link rel="stylesheet" href="../css/footer.css"><link rel="stylesheet" href="../css/global.css"><link rel="shortcut-icon" href="../resources/favicon.png"><script src="https://kit.fontawesome.com/298618d7d6.js" crossorigin="anonymous"></script><title>Litmus | Portfolio</title><link rel="stylesheet" href="../css/porfolio.css"></head><body><div class="cool-border"><div class="container"><nav class="header"><img class="logo" src="../../resources/logo.png" alt="logo"><ul class="navbar all-caps"><li><a class="index" href="index.html">HOME</a></li><li><a class="about" href="about.html">ABOUT</a></li><li><a class="portfolio" href="portfolio.html">PORTFOLIO</a></li><li><a class="our-team" href="our-team.html">OUR TEAM</a></li><li><a href="#">SERVICE</a></li><li><a href="#">CONTACTS</a></li></ul><div class="icons"><img class="search" src="../resources/search.svg" alt="search icon"><img class="login" src="../resources/user.svg" alt="log-in"><img class="menu" src="../resources/menu.svg" alt="menu"></div></nav></div></div><div class="page-header"><div class="container"><link rel="stylesheet" href="../../css/hierarchy.css"/><div class="hierarchy"><a class="home-link" href="index.html">Home</a><i class="fas fa-angle-right"></i><a class="page-link" href="#">Portfolio</a></div><div class="title">Porfolio Litmus</div><p>It is a long established fact that a reader
will be distracted by the readable
content of a page when looking at its layout.</p><div class="section-urls all-caps"><div class="section-url">All</div><div class="section-url">Graphic Design</div><div class="section-url">Wordpress</div><div class="section-url">Photography</div></div></div></div><div class="container portfolio-projects"><link rel="stylesheet" href="../../css/portfolio-items.css"/><div class="portfolio-items"><div class="project"> <div class="name all-caps">Project #1</div><div class="type">-graphic design-</div></div><div class="project"> <div class="name all-caps">Project #2</div><div class="type">-graphic design-</div></div><div class="project"> <div class="name all-caps">Project #3</div><div class="type">-graphic design-</div></div><div class="project"> <div class="name all-caps">Project #4</div><div class="type">-graphic design-</div></div><div class="project"> <div class="name all-caps">Project #5</div><div class="type">-graphic design-</div></div><div class="project"> <div class="name all-caps">Project #6</div><div class="type">-graphic design-</div></div><div class="project"> <div class="name all-caps">Project #7</div><div class="type">-graphic design-</div></div></div><button class="load-more all-caps">Load More</button></div><footer class="footer"><div class="cool-border"><div class="newsletter container"><div class="title"><h2>NEWSLETTER</h2></div><div class="input"><input class="email" type="email" name="email" placeholder="Enter your email" autocomplete="no"></div><div class="subscribe"><div class="btn">SUBSCRIBE</div></div></div></div><div class="cool-border"><div class="info container"><div class="description"> <img class="logo" src="../resources/logo.png" alt="logo"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><div class="social-icons"> <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a><a class="social-icon" href="#"><i class="fas fa-rss"></i></a><a class="social-icon" href="#"><i class="fab fa-instagram"></i></a><a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a></div></div><div class="helpful-links some-links"> <h2 class="title">HELPFUL LINKS</h2><a class="link" href="#">About Us</a><a class="link" href="#">FAQ 1</a><a class="link" href="#">Career</a><a class="link" href="#">Latest News </a><a class="link" href="#">Phones</a></div><div class="support some-links"> <h2 class="title">SUPPORT</h2><a class="link" href="#">About Me</a><a class="link" href="#">Contact Us</a><a class="link" href="#">Our Team</a><a class="link" href="#">Packages </a><a class="link" href="#">Testimonial</a></div><div class="contact-us"><h2 class="title">CONTACT US</h2><p class="address"> <i class="fas fa-map-marker-alt"></i> 34 Lorem amet st. Consectetur, Country</p><div class="phone-number"><i class="fas fa-phone-alt">   </i> +0123456789 - +098765433211</div><div class="email"><i class="fas fa-envelope"></i> username@example.com</div></div></div></div><div class="container copyrights"><div class="text"> Copyright <span id="year"></span> <a href="#">Litmus</a> All rights Resrved.<script>let d = new Date();
document.querySelector("#year").textContent = d.getFullYear();</script></div><div class="links"> <a class="link" href="#">Services</a><a class="link" href="#">Support</a><a class="link" href="#">How to Pay?</a></div></div></footer></body></html>

static/portfolio.pug
extends layouts/default

block head
    title Litmus | Portfolio
    link(rel="stylesheet", href="../css/porfolio.css")

block content 
    .page-header
        .container
            +hierarchy("Portfolio")
            .title Porfolio Litmus
            p
                .
                    It is a long established fact that a reader
                    will be distracted by the readable
                    content of a page when looking at its layout.
            .section-urls.all-caps
                .section-url All
                .section-url Graphic Design
                .section-url Wordpress
                .section-url Photography
    .container.portfolio-projects
        +portfolio-items()
        button.load-more.all-caps Load More
